index.html
<!DOCTYPE html><html><head><title>Hey, so, um</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"><link rel="stylesheet" href="styles/reset.css"><link rel="stylesheet" href="styles/index.css"><script src="scripts/index.js"></script><script src="scripts/chat.js"></script></head><body><div id="wrapper"><div id="dialogueWindow"><div id="messages"><ul id="messageLog"></ul></div><div id="suggestions"><ul id="currentSuggestions"></ul></div></div></div></body></html>

html/index.pug
extends layout.pug

block head
	link(rel='stylesheet', href='styles/index.css')
	script(src='scripts/jquery.js')
	script(src='scripts/index.js')
	script(src='scripts/chat.js')

block content
	#dialogueWindow
		#messages
			ul#messageLog
		#suggestions
			ul#currentSuggestions
